<?xml version="1.0" encoding="UTF-8"?><project name="API Proyecto Colaborativo" company="" webLink="https://api-proyecto-colaborativo.readthedocs.io/en/master/" view-date="2020-02-10" view-index="0" gantt-divider-location="597" resource-divider-location="297" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="324" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="104" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="85" order="2"/>
        <field id="tpd12" name="Costo" width="80" order="3"/>
        <option id="taskLabelRight" value="resources"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="190" order="0"/>
        <field id="1" name="Función" width="103" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planificación y gestión" color="#8cb6ce" meeting="false" start="2020-02-10" duration="49" complete="0" thirdDate="2020-03-05" thirdDate-constraint="0" expand="true">
            <task id="2" name="Reuniones internas" color="#8cb6ce" meeting="false" start="2020-02-10" duration="49" complete="0" thirdDate="2020-02-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Documentación" meeting="false" start="2020-02-10" duration="39" complete="0" expand="true">
            <task id="13" name="Despliegue de ReadTheDocs" color="#8cb6ce" meeting="false" start="2020-02-10" duration="21" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Identificación de interesados" color="#8cb6ce" meeting="false" start="2020-03-02" duration="1" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Documento de requisitos" color="#8cb6ce" meeting="false" start="2020-03-02" duration="1" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Introducción, descripción y objetivos" color="#8cb6ce" meeting="false" start="2020-03-02" duration="3" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Herramientas" color="#8cb6ce" meeting="false" start="2020-03-05" duration="3" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Alcance" color="#8cb6ce" meeting="false" start="2020-03-08" duration="5" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Planificación temporal" color="#8cb6ce" meeting="false" start="2020-03-13" duration="5" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
                <depend id="89" type="2" difference="0" hardness="Strong"/>
                <depend id="91" type="2" difference="0" hardness="Strong"/>
                <depend id="119" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="119" name="Implicaciones legales" color="#8cb6ce" meeting="false" start="2020-03-18" duration="2" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="34" name="Desarrollo" color="#8cb6ce" meeting="false" start="2020-02-10" duration="46" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
            <task id="36" name="Captura de requisitos" color="#8cb6ce" meeting="false" start="2020-02-10" duration="1" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
                <depend id="89" type="2" difference="0" hardness="Strong"/>
                <depend id="91" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="89" name="Mejora visual" color="#8cb6ce" meeting="false" start="2020-03-18" duration="9" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Cambio API" color="#8cb6ce" meeting="false" start="2020-03-18" duration="9" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="104" name="Pruebas" color="#8cb6ce" meeting="false" start="2020-03-27" duration="2" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <task id="106" name="Pruebas de funcionamiento" color="#8cb6ce" meeting="false" start="2020-03-27" duration="1" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
                <depend id="108" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="108" name="Corrección de errores" color="#8cb6ce" meeting="false" start="2020-03-28" duration="1" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
                <depend id="116" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="114" name="Finalización" color="#8cb6ce" meeting="false" start="2020-03-29" duration="2" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <task id="116" name="Preparar presentación" color="#8cb6ce" meeting="false" start="2020-03-29" duration="1" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
                <depend id="118" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="118" name="Realizar presentación" color="#8cb6ce" meeting="false" start="2020-03-30" duration="1" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="3" name="Oihane" function="Default:1" contacts="" phone="">
            <rate name="standard" value="172.35"/>
        </resource>
        <resource id="1" name="Owen" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="167.43"/>
        </resource>
        <resource id="2" name="Iker" function="SoftwareDevelopment:9" contacts="" phone="">
            <rate name="standard" value="155.63"/>
        </resource>
        <resource id="0" name="Zuhaitz" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="167.43"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="36" resource-id="3" function="Default:1" responsible="true" load="1.0"/>
        <allocation task-id="91" resource-id="3" function="Default:1" responsible="true" load="18.0"/>
        <allocation task-id="106" resource-id="3" function="Default:1" responsible="true" load="1.0"/>
        <allocation task-id="108" resource-id="3" function="Default:1" responsible="true" load="1.0"/>
        <allocation task-id="116" resource-id="3" function="Default:1" responsible="true" load="1.0"/>
        <allocation task-id="118" resource-id="3" function="Default:1" responsible="true" load="0.5"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="12.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="0.5"/>
        <allocation task-id="36" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="1.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="0.5"/>
        <allocation task-id="91" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="43" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="2.0"/>
        <allocation task-id="40" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="1.0"/>
        <allocation task-id="48" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="1.0"/>
        <allocation task-id="106" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="1.0"/>
        <allocation task-id="108" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="1.0"/>
        <allocation task-id="116" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="1.0"/>
        <allocation task-id="118" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="0.5"/>
        <allocation task-id="119" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="3.0"/>
        <allocation task-id="36" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="1.0"/>
        <allocation task-id="89" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="18.0"/>
        <allocation task-id="116" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="1.0"/>
        <allocation task-id="118" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="0.5"/>
        <allocation task-id="119" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="0.5"/>
        <allocation task-id="19" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="2.0"/>
        <allocation task-id="36" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="1.0"/>
        <allocation task-id="22" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="43" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="1.0"/>
        <allocation task-id="40" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="48" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="6.0"/>
        <allocation task-id="62" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="6.0"/>
        <allocation task-id="116" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="1.0"/>
        <allocation task-id="118" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="0.5"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
